# ZyoinUiAutomation

./: QAndA.txt  README.md  pom.xml  testng.xml
src/main/java/pages/: AmazonHomePage.java  CartPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  WaitUtils.java  WebDriverManager.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddItemToCartSteps.java
src/test/resources/: config.properties  logback.xml
